{
  "name": "truestate-retail-sales-dashboard",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install-all": "npm install --workspaces",
    "dev": "concurrently \"npm run start --workspace backend\" \"npm run dev --workspace frontend\"",
    "start:backend": "npm run start --workspace backend",
    "start:frontend": "npm run dev --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0"
  }
}
